<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Controller" customClass="LoginViewController" customModule="Pandango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView" customClass="loginController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-1e-Rfe">
                                <rect key="frame" x="77" y="192" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-GJ-yJg">
                                <rect key="frame" x="240" y="43" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0al-5q-VJs">
                                <rect key="frame" x="77" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-6A-IqB">
                                <rect key="frame" x="265" y="405" width="70" height="30"/>
                                <state key="normal" title="Login now"/>
                                <connections>
                                    <action selector="validateLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mho-Jp-Dez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIL-6A-IqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="245" id="84Y-JV-dvf"/>
                            <constraint firstItem="aIL-6A-IqB" firstAttribute="top" secondItem="xzb-GJ-yJg" secondAttribute="bottom" constant="341" id="F8U-wF-de4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzb-GJ-yJg" secondAttribute="trailing" constant="293" id="QSq-ET-nnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIL-6A-IqB" secondAttribute="trailing" constant="245" id="W4e-va-eMZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aIL-6A-IqB" secondAttribute="bottom" constant="165" id="obT-or-stx"/>
                            <constraint firstItem="xzb-GJ-yJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="220" id="vyK-Tt-Nt1"/>
                            <constraint firstItem="xzb-GJ-yJg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="43" id="zKp-Qb-Fcf"/>
                            <constraint firstItem="aIL-6A-IqB" firstAttribute="top" secondItem="xzb-GJ-yJg" secondAttribute="bottom" constant="341" id="zSj-os-q7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginLabel" destination="xzb-GJ-yJg" id="WIb-Dc-Vao"/>
                        <outlet property="loginButton" destination="aIL-6A-IqB" id="ffT-9s-JLb"/>
                        <outlet property="passwordTextField" destination="0al-5q-VJs" id="4bg-Yl-5nZ"/>
                        <outlet property="usernameTextField" destination="KcJ-1e-Rfe" id="tfB-GW-Yxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="295"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="p0E-6v-izk">
            <objects>
                <viewController id="MQn-s0-dVD" userLabel="Register Controller" customClass="RegisterViewController" customModule="Pandango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZK7-d4-V63"/>
                        <viewControllerLayoutGuide type="bottom" id="WWG-aZ-TGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIX-UU-bKf" userLabel="RegisterView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-xT-L1F" userLabel="Register text field">
                                <rect key="frame" x="77" y="290" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stt-b3-NhI" userLabel="Register Label">
                                <rect key="frame" x="223" y="43" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-SO-EEo">
                                <rect key="frame" x="77" y="353" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-z2-EqC" userLabel="Register Button">
                                <rect key="frame" x="237" y="497" width="184" height="30"/>
                                <state key="normal" title="Register now"/>
                                <connections>
                                    <action selector="registerAction:" destination="MQn-s0-dVD" eventType="touchUpInside" id="LJ6-tQ-5j0"/>
                                    <action selector="validateLogin:" destination="MQn-s0-dVD" eventType="touchUpInside" id="fgK-AN-ceq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-p2-ixZ">
                                <rect key="frame" x="77" y="218" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-zT-N4a">
                                <rect key="frame" x="77" y="153" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LoginLabel" destination="stt-b3-NhI" id="wde-x1-Ymf"/>
                        <outlet property="firstName" destination="QNH-zT-N4a" id="VlL-MK-7XQ"/>
                        <outlet property="lastName" destination="Mf2-p2-ixZ" id="xyQ-GC-KIV"/>
                        <outlet property="loginButton" destination="DoT-z2-EqC" id="tAR-ga-6Ha"/>
                        <outlet property="passWord" destination="rm1-SO-EEo" id="gkp-Wl-dLI"/>
                        <outlet property="passwordTextField" destination="rm1-SO-EEo" id="dfX-vC-DV1"/>
                        <outlet property="registerUser" destination="DoT-z2-EqC" id="HTU-N0-c0q"/>
                        <outlet property="userName" destination="ztd-xT-L1F" id="I9b-VV-UFS"/>
                        <outlet property="usernameTextField" destination="ztd-xT-L1F" id="VaB-wh-0O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfj-1c-C34" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="295"/>
        </scene>
    </scenes>
</document>
